# cordra-neo4j-test

./: LICENSE.txt  README.md  build.gradle  cnri.gradle  settings.gradle
src/main/java/com/exhypothesi/json/: Json.java
src/main/java/net/cnri/neo4j/: Neo4jConfig.java  Neo4jCordraObjectIndexer.java  ServiceLevelHooks.java  Util.java
src/main/java/net/cnri/neo4j/moviesdb/: MoviesImporter.java
src/main/resources/: Movie.schema.json  Person.schema.json  config.json
src/main/resources/moviesdb/: records.json  relationships.json  sample-queries.txt
